.main {
  max-width: 1220px;
  margin: 0 auto 100px auto;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  //MAIN CONTAINER OF GRID. Change gridspacing..
  .grid-container {
    display: grid;
    height: 1020px;
    grid-template-columns: repeat(12, 1fr) / repeat(12, 1fr);;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    //overflow: hidden;
    //grid-auto-rows: minmax(1fr, auto);
    grid-gap: 20px;

    //BASIC CARD STYLE. Shadow, padding, corners.
    .card {
      border-radius: 6px;
      padding: 15px;
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.08);
    }

    //BASIC CARD STYLE. Shadow, no-padding!, corners.
    .card-nopadding {
      border-radius: 6px;
      padding: 0;
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.08);
    }

    //CARD THEME BLUE. Color variant
    .card-theme-blue {
      background-image: linear-gradient(33deg, #4BB0FF 0%, #497FFF 100%);
      color: white;
    }
    //CARD THEME WHITE. Color variant
    .card-theme-white {
      background: white;
      color: #37394C;
      .reports {
        h1, h3 {
          color: white;
        }
      }
    }

    //ITEM 1 INTRO content
    .card-intro {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;


      // user :before & :after
      .background-overlay > div {
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        opacity: 0.2;
        width: 150px;
        height: 115px;
        transform: rotate(-10deg);
        position: absolute;
        z-index: 0;

        &:nth-child(1) {
          left: -20px;
          top: -30px;
        }

        &:nth-child(2) {
          left: 171px;
          top: -20px;
        }

        &:nth-child(3) {
          left: 350px;
          top: -15px;
        }

      }

      .reports {
        padding: 10px;
        margin: 15px;
        height: 110px;
        min-width: 100px;
        border-radius: 6px;
        background: #2D55B3;
        display: flex;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        h1, h2, h3 {
          margin: 0;
        }
      }
      .text {
        z-index: 1;
        margin: 15px;
        h2, h3 {
          margin: 0;
        }
      }
    }

    //ITEM 6 LIST content
    .card-list {
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: Open Sans, sans-serif;
      font-size: 14px;
      font-weight: 600;

      .top-sales-list {
        width: 100%;

        .title {
          font-family: Montserrat, sans-serif;
          font-weight: 600;
          margin-top: 6px;
          color: #37394C;
        }

        ul {
          &:last-child {
            border-bottom: none
          }
          display: flex;
          justify-content: space-between;
          list-style-type: none;
          border-bottom: 1px solid #F0F0F0;
          padding: 12px 16px;
          margin: 0;
          li {
            margin-left: 10px;
            color: #232A3B;
            font-weight: 400;
            font-size: 14px;
          }
          li:nth-child(even) {
            color: #909399;
            font-size: 13px;
            margin-right: 10px;
          }
        }
      }
    }

    //ITEM 10 UPLOADER content
    .card-uploader {
      display: flex;
      justify-content: left;
      .text {
        display: flex;
        flex-direction: column;
        margin-left: 24px;
        h3 {
          margin: 6px 0 0 0;
        }
        p {
          margin: 2px 0 0 0 ;
        }
      }
      .upload-arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        border: dashed 1px #b9bcc2;
        width: 100px;
      }
    }
  }


  //GRID PLACEMENT. Where each item should be placed on 12x12 grid
  .item1 {
    overflow: scroll;
    grid-column: 1/6;
    grid-row: 1/3;
  }
  .item2 {
    overflow: scroll;
    max-width: 100%;
    grid-column: 6/9;
    grid-row: 1/6;
  }
  .item3 {
    overflow: hidden;
    grid-column: 9/13;
    grid-row: 1/5;
  }
  .item4 {
    overflow: hidden;
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .item5 {
    overflow: hidden;
    grid-column: 3/6;
    grid-row: 3/6;
  }
  .item6 {
    padding: 0;
    overflow: hidden;
    grid-column: 1/3;
    grid-row: 5/9;
  }
  .item7 {
    overflow: hidden;
    grid-column: 1/3;
    grid-row: 9/10;
  }
  .item8 {
    overflow: hidden;
    grid-column: 3/9;
    grid-row: 6/10;
  }
  .item9 {
    overflow: hidden;
    grid-column: 9/13;
    grid-row: 5/9;
  }
  .item10 {
    overflow: hidden;
    grid-column: 3/9;
    grid-row: 10/11;
  }
  .item11 {
    overflow: hidden;
    grid-column: 1/3;
    grid-row: 10/11;
  }
  .item12 {
    overflow: hidden;
    grid-column: 9/13;
    grid-row: 9/11;
  }
}
