@charset "UTF-8";
.clear:before, .clear:after {
  content: ' ';
  display: table; }

.clear {
  *zoom: 1; }
  .clear:after {
    clear: both; }

* {
  box-sizing: border-box;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

html {
  background: #F5F7FA; }

body {
  font: 300 13px/1.6 'Helvetica Neue', Helvetica, Arial;
  color: #444;
  transition: all .4s .3s ease-in; }

body, html {
  min-height: 100vh; }

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

.header {
  background: white;
  border-bottom: solid rgba(35, 42, 59, 0.06) 2px;
  margin-bottom: 90px; }
  .header .section {
    height: 92px;
    max-width: 1220px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
    margin: 0 auto; }
    .header .section .nav ul {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center; }
      .header .section .nav ul li {
        margin: 0 0 0 30px; }

.logo {
  margin: 0 0 0 0; }

.nav ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
  list-style: none; }
  .nav ul li {
    margin-left: 10px; }

.main {
  max-width: 1220px;
  margin: 0 auto 100px auto; }
  .main header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center; }
  .main p, .main h3, .main h4, .main h5 {
    font-family: Open Sans, sans-serif; }
  .main h1, .main h2 {
    font-family: Montserrat, sans-serif; }
  .main .grid-container {
    position: relative;
    display: -ms-grid;
    display: grid;
    height: 1100px;
    -ms-grid-columns: (1fr)[13]/(1fr)[13];
        grid-template-columns: repeat(13, 1fr)/repeat(13, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 20px; }
    .main .grid-container .card {
      border-radius: 6px;
      padding: 15px;
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.08); }
    .main .grid-container .card-nopadding {
      border-radius: 6px;
      padding: 0;
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.08); }
    .main .grid-container .card-theme-blue {
      background-image: linear-gradient(33deg, #4DD5FF 0%, #497FFF 100%);
      color: white; }
    .main .grid-container .card-theme-white {
      background: white;
      color: #37394C; }
      .main .grid-container .card-theme-white .reports h1, .main .grid-container .card-theme-white .reports h3 {
        color: white; }
      .main .grid-container .card-theme-white .reports h3 {
        font-weight: 200; }
    .main .grid-container .card-intro {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-pack: justify;
          justify-content: space-between;
      position: relative; }
      .main .grid-container .card-intro .background-overlay > div {
        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
        opacity: 0.2;
        width: 150px;
        height: 115px;
        -ms-transform: rotate(-10deg);
            transform: rotate(-10deg);
        position: absolute;
        z-index: 0; }
        .main .grid-container .card-intro .background-overlay > div:nth-child(1) {
          left: -20px;
          top: -30px; }
        .main .grid-container .card-intro .background-overlay > div:nth-child(2) {
          left: 160px;
          top: -20px; }
        .main .grid-container .card-intro .background-overlay > div:nth-child(3) {
          left: 338px;
          top: -15px;
          width: 180px; }
      .main .grid-container .card-intro .reports {
        padding: 10px;
        margin: 15px;
        height: 110px;
        min-width: 100px;
        border-radius: 6px;
        background: #2D55B3;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        -ms-flex-direction: column;
            flex-direction: column;
        z-index: 1; }
        .main .grid-container .card-intro .reports h1, .main .grid-container .card-intro .reports h2, .main .grid-container .card-intro .reports h3 {
          margin: 0; }
      .main .grid-container .card-intro .text {
        z-index: 1;
        margin: 6px 15px 15px 15px; }
        .main .grid-container .card-intro .text h2, .main .grid-container .card-intro .text h3 {
          margin: 0; }
        .main .grid-container .card-intro .text h3 {
          font-weight: 400; }
    .main .grid-container .card-block-chart {
      position: relative; }
      .main .grid-container .card-block-chart .card-header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
            justify-content: space-between;
        border-bottom: solid 1px #f0f0f0; }
        .main .grid-container .card-block-chart .card-header h2 {
          margin: 18px 24px 18px 24px;
          font-size: 14px; }
      .main .grid-container .card-block-chart .card-body .block-chart {
        left: 72px;
        bottom: 72px;
        position: absolute;
        height: 100%; }
        .main .grid-container .card-block-chart .card-body .block-chart ul {
          position: absolute;
          left: -86px;
          bottom: -20px;
          list-style-type: none; }
          .main .grid-container .card-block-chart .card-body .block-chart ul li {
            font-size: 10px;
            font-weight: 400;
            margin: 21px 0 21px 0;
            color: #99999990; }
            .main .grid-container .card-block-chart .card-body .block-chart ul li:nth-child(even) {
              color: #99999940; }
        .main .grid-container .card-block-chart .card-body .block-chart .card-week {
          display: -ms-flexbox;
          display: flex;
          position: absolute;
          left: -30px;
          bottom: -50px; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-week li {
            font-size: 10px;
            margin: 0 4px 0 4px;
            width: 40px; }
            .main .grid-container .card-block-chart .card-body .block-chart .card-week li:nth-child(even) {
              color: #99999990; }
        .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-1 {
          position: absolute;
          left: 15px;
          bottom: 0;
          width: 20px;
          height: 45%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-1:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-1:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-2 {
          position: absolute;
          left: 65px;
          bottom: 0;
          width: 20px;
          height: 50%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-2:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-2:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-3 {
          position: absolute;
          left: 115px;
          bottom: 0;
          width: 20px;
          height: 60%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-3:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-3:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-4 {
          position: absolute;
          left: 165px;
          bottom: 0;
          width: 20px;
          height: 55%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-4:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-chart-blocks-4:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-vertical > div {
          z-index: 0;
          position: absolute;
          left: 0;
          bottom: 0;
          border: solid 1px #F0F0F0;
          height: 320px;
          width: 50px; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-vertical > div:nth-child(1) {
            left: 0; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-vertical > div:nth-child(2) {
            left: 50px; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-vertical > div:nth-child(3) {
            left: 100px; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-vertical > div:nth-child(4) {
            left: 150px; }
        .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-horisontal > div {
          z-index: 0;
          position: absolute;
          left: 0;
          bottom: 0;
          border: solid 1px #F0F0F0;
          height: 40px;
          width: 200px; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-horisontal > div:nth-child(1) {
            bottom: 0; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-horisontal > div:nth-child(2) {
            bottom: 40px; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-horisontal > div:nth-child(3) {
            bottom: 80px; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-horisontal > div:nth-child(4) {
            bottom: 120px; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-horisontal > div:nth-child(5) {
            bottom: 160px; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-horisontal > div:nth-child(6) {
            bottom: 200px; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-horisontal > div:nth-child(7) {
            bottom: 240px; }
          .main .grid-container .card-block-chart .card-body .block-chart .card-grid-wrapper-horisontal > div:nth-child(8) {
            bottom: 280px; }
    .main .grid-container .card-progress-loader {
      position: relative; }
      .main .grid-container .card-progress-loader .card-header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
            justify-content: space-between; }
      .main .grid-container .card-progress-loader a {
        position: absolute;
        left: 12px;
        bottom: 12px; }
      .main .grid-container .card-progress-loader .card-goal-percent {
        font-weight: 300;
        font-size: 11px; }
      .main .grid-container .card-progress-loader .card-parts {
        font-size: 12px;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.7); }
        .main .grid-container .card-progress-loader .card-parts strong {
          color: white; }
      .main .grid-container .card-progress-loader .card-percent {
        font-family: Montserrat, sans-serif;
        font-weight: 200;
        width: 60px;
        height: 60px;
        font-size: 24px;
        position: absolute;
        left: 55%;
        top: 56%;
        margin: -30px 0 0 -30px; }
      .main .grid-container .card-progress-loader .card-circles-dashed {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0; }
        .main .grid-container .card-progress-loader .card-circles-dashed .loading-circle {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 80px;
          height: 80px;
          margin: -40px 0 0 -40px;
          border: 3px solid #fff;
          border-top-color: transparent;
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
          border-radius: 50%; }
        .main .grid-container .card-progress-loader .card-circles-dashed .loading-circle-dot  {
          position: absolute;
          left: 49px;
          top: 87px;
          width: 10px;
          height: 10px;
          border-radius: 100%;
          background-color: white; }
        .main .grid-container .card-progress-loader .card-circles-dashed .triple-ring-inner,
        .main .grid-container .card-progress-loader .card-circles-dashed .triple-ring-inner:before,
        .main .grid-container .card-progress-loader .card-circles-dashed .triple-ring-inner:after {
          border: dashed 1px #fff3;
          border-radius: 100%;
          position: absolute;
          left: 50%;
          top: 50%;
          content: ""; }
        .main .grid-container .card-progress-loader .card-circles-dashed .triple-ring-inner {
          width: 160px;
          height: 160px;
          margin: -80px 0 0 -80px; }
          .main .grid-container .card-progress-loader .card-circles-dashed .triple-ring-inner:before {
            width: 120px;
            height: 120px;
            margin: -60px 0 0 -60px; }
          .main .grid-container .card-progress-loader .card-circles-dashed .triple-ring-inner:after {
            width: 80px;
            height: 80px;
            margin: -40px 0 0 -40px; }
    .main .grid-container .card-calender img {
      width: 100%; }
    .main .grid-container .card-list {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
          align-items: center;
      -ms-flex-direction: column;
          flex-direction: column;
      font-family: Open Sans, sans-serif;
      font-size: 14px;
      font-weight: 600; }
      .main .grid-container .card-list .top-sales-list {
        width: 100%; }
        .main .grid-container .card-list .top-sales-list .title {
          font-family: Montserrat, sans-serif;
          font-weight: 600;
          margin-top: 6px;
          color: #37394C; }
        .main .grid-container .card-list .top-sales-list ul {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-pack: justify;
              justify-content: space-between;
          list-style-type: none;
          border-bottom: 1px solid #F0F0F0;
          padding: 12px 16px;
          margin: 0; }
          .main .grid-container .card-list .top-sales-list ul:last-child {
            border-bottom: none; }
          .main .grid-container .card-list .top-sales-list ul li {
            margin-left: 10px;
            color: #232A3B;
            font-weight: 400;
            font-size: 14px; }
          .main .grid-container .card-list .top-sales-list ul li:nth-child(even) {
            color: #909399;
            font-size: 13px;
            margin-right: 10px; }
    .main .grid-container .card-subscription {
      position: relative;
      padding: 16px 0 0 20px; }
      .main .grid-container .card-subscription h2  {
        font-size: 12px;
        margin: 0 0 0 8px; }
      .main .grid-container .card-subscription p  {
        font-size: 24px;
        font-weight: 400;
        margin: 0 0 0 8px; }
      .main .grid-container .card-subscription img {
        position: absolute;
        right: 50px;
        bottom: 16px; }
    .main .grid-container .card-line-chart .header {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
          justify-content: space-between;
      margin-bottom: 10px; }
      .main .grid-container .card-line-chart .header h2 {
        font-size: 14px; }
    .main .grid-container .card-line-chart .highlight {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: left;
          justify-content: left; }
      .main .grid-container .card-line-chart .highlight h5 {
        margin: 0; }
      .main .grid-container .card-line-chart .highlight p {
        margin: 0; }
    .main .grid-container .card-pole-chart {
      position: relative; }
      .main .grid-container .card-pole-chart .card-header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: left;
            justify-content: left;
        border-bottom: solid 1px #f0f0f0; }
        .main .grid-container .card-pole-chart .card-header h2 {
          margin: 16px 24px 0 24px;
          font-size: 14px; }
        .main .grid-container .card-pole-chart .card-header .active {
          border-bottom: 2px solid #3B75FF;
          padding: 0 12px 14px 12px; }
        .main .grid-container .card-pole-chart .card-header .inactive {
          color: #909399; }
      .main .grid-container .card-pole-chart .card-body {
        left: 90px;
        bottom: 90px;
        position: absolute;
        height: 100%; }
        .main .grid-container .card-pole-chart .card-body ul {
          position: absolute;
          left: -86px;
          bottom: -44px;
          list-style-type: none; }
          .main .grid-container .card-pole-chart .card-body ul li {
            font-size: 14px;
            font-weight: 400;
            margin: 20px 0 20px 0;
            color: #99999990; }
            .main .grid-container .card-pole-chart .card-body ul li:nth-child(even) {
              color: #99999940; }
        .main .grid-container .card-pole-chart .card-body .card-week {
          display: -ms-flexbox;
          display: flex;
          position: absolute;
          left: -58px;
          bottom: -50px; }
          .main .grid-container .card-pole-chart .card-body .card-week li {
            font-size: 12px;
            margin: 0 16px 0 16px;
            width: 40px; }
            .main .grid-container .card-pole-chart .card-body .card-week li:nth-child(even) {
              color: #99999990; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-1 {
          position: absolute;
          left: 2px;
          bottom: 16px;
          width: 8px;
          height: 6%;
          background-color: #ff4256;
          z-index: 1; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-2 {
          position: absolute;
          left: 20px;
          bottom: 38px;
          width: 8px;
          height: 3%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-2:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-2:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-3 {
          position: absolute;
          left: 40px;
          bottom: 38px;
          width: 8px;
          height: 35%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-3:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-3:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-4 {
          position: absolute;
          left: 60px;
          bottom: 38px;
          width: 8px;
          height: 32%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-4:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-4:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-5 {
          position: absolute;
          left: 80px;
          bottom: 38px;
          width: 8px;
          height: 28%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-5:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-5:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-6 {
          position: absolute;
          left: 100px;
          bottom: 38px;
          width: 8px;
          height: 36%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-6:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-6:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-7 {
          position: absolute;
          left: 120px;
          bottom: 0;
          width: 8px;
          height: 10%;
          background-color: #ff4256;
          z-index: 1; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-8 {
          position: absolute;
          left: 140px;
          bottom: 38px;
          width: 8px;
          height: 36%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-8:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-8:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-9 {
          position: absolute;
          left: 160px;
          bottom: 38px;
          width: 8px;
          height: 23%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-9:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-9:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-10 {
          position: absolute;
          left: 180px;
          bottom: 38px;
          width: 8px;
          height: 33%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-10:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-10:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-11 {
          position: absolute;
          left: 200px;
          bottom: 38px;
          width: 8px;
          height: 29%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-11:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-11:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-pole-chart .card-body .card-chart-blocks-12 {
          position: absolute;
          left: 220px;
          bottom: 38px;
          width: 8px;
          height: 18%;
          background-color: #497FFF;
          z-index: 1; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-12:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 10%;
            background-color: #BACEFF;
            z-index: 3; }
          .main .grid-container .card-pole-chart .card-body .card-chart-blocks-12:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 8px;
            height: 30%;
            background-color: #7EA2FF;
            z-index: 2; }
        .main .grid-container .card-pole-chart .card-body .grid-wrapper-vertical > div {
          z-index: 0;
          position: absolute;
          left: 0;
          bottom: 0;
          border: solid 1px #F0F0F0;
          height: 160px;
          width: 50px; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-vertical > div:nth-child(1) {
            left: 0; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-vertical > div:nth-child(2) {
            left: 50px; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-vertical > div:nth-child(3) {
            left: 100px; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-vertical > div:nth-child(4) {
            left: 150px; }
        .main .grid-container .card-pole-chart .card-body .grid-wrapper-horisontal > div {
          z-index: 0;
          position: absolute;
          left: 0;
          bottom: 0;
          border-top: solid 1px #F0F0F0;
          height: 40px;
          width: 230px; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-horisontal > div:nth-child(1) {
            bottom: 0; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-horisontal > div:nth-child(2) {
            bottom: 40px; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-horisontal > div:nth-child(3) {
            bottom: 80px; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-horisontal > div:nth-child(4) {
            bottom: 120px; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-horisontal > div:nth-child(5) {
            bottom: 160px; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-horisontal > div:nth-child(6) {
            bottom: 200px; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-horisontal > div:nth-child(7) {
            bottom: 240px; }
          .main .grid-container .card-pole-chart .card-body .grid-wrapper-horisontal > div:nth-child(8) {
            bottom: 280px; }
    .main .grid-container .card-uploader {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: left;
          justify-content: left; }
      .main .grid-container .card-uploader .text {
        font-family: Open Sans, sans-serif;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
            flex-direction: column;
        margin-left: 24px; }
        .main .grid-container .card-uploader .text h3 {
          margin: 6px 0 0 0; }
        .main .grid-container .card-uploader .text p {
          font-family: Montserrat, sans-serif;
          margin: 0 0 0 0;
          color: #909399;
          font-size: 11px; }
      .main .grid-container .card-uploader .upload-arrow {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
            justify-content: center;
        -ms-flex-align: center;
            align-items: center;
        border: dashed 2px #e6e6e6;
        border-radius: 4px;
        width: 100px;
        margin: 0 0 0 10px; }
    .main .grid-container .card-video img {
      width: 100%;
      height: 70%; }
    .main .grid-container .card-video h2 {
      font-size: 12px;
      font-weight: 700;
      margin: 14px 20px 8px 20px; }
    .main .grid-container .card-video p {
      margin: 0; }
    .main .grid-container .card-video .footer {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
          justify-content: space-between;
      margin: 2px 20px 0 20px; }
  .main .item1 {
    overflow: scroll;
    grid-column: 1/6;
    grid-row: 1/3; }
  .main .item2 {
    overflow: scroll;
    max-width: 100%;
    grid-column: 6/9;
    grid-row: 1/6; }
  .main .item3 {
    overflow: hidden;
    grid-column: 9/13;
    grid-row: 1/5; }
  .main .item4 {
    overflow: hidden;
    grid-column: 1/3;
    grid-row: 3/5; }
  .main .item5 {
    overflow: hidden;
    grid-column: 3/6;
    grid-row: 3/6; }
  .main .item6 {
    padding: 0;
    overflow: hidden;
    grid-column: 1/3;
    grid-row: 5/9; }
  .main .item7 {
    overflow: hidden;
    grid-column: 1/3;
    grid-row: 9/10; }
  .main .item8 {
    overflow: hidden;
    grid-column: 3/9;
    grid-row: 6/10; }
  .main .item9 {
    overflow: hidden;
    grid-column: 9/13;
    grid-row: 5/9; }
  .main .item10 {
    overflow: hidden;
    grid-column: 3/9;
    grid-row: 10/11; }
  .main .item11 {
    overflow: hidden;
    grid-column: 1/3;
    grid-row: 10/11; }
  .main .item12 {
    overflow: hidden;
    grid-column: 9/13;
    grid-row: 9/12; }

button {
  text-align: center; }
  button a {
    color: white;
    text-decoration: none; }

.logout {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  height: 36px;
  text-transform: uppercase;
  padding: 0 20px;
  border-radius: 36px;
  font-size: 11px;
  background-image: linear-gradient(90deg, #4BB0FF 0%, #497FFF 100%); }

.open-reports {
  font-family: 'Montserrat', sans-serif;
  font-style: bold;
  height: 36px;
  padding: 0 20px;
  border-radius: 36px;
  border-color: #999696;
  font-size: 11px;
  background: none; }
  .open-reports a {
    color: #37394C; }

@font-face {
  font-family: 'Font-Name';
  src: url("../fonts/font-name.eot");
  src: url("../fonts/font-name.eot?#iefix") format("embedded-opentype"), url("../fonts/font-name.woff") format("woff"), url("../fonts/font-name.ttf") format("truetype"), url("../fonts/font-name.svg#font-name") format("svg");
  font-weight: normal;
  font-style: normal; }

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 40px; }

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 30px; }

h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px; }

::-moz-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::-webkit-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }
